# rpc-framework

./: README.md  pom.xml
src/main/java/com/study/javaedge/rpc/client/: ClientStubProxyFactory.java
src/main/java/com/study/javaedge/rpc/client/net/: BioNetClient.java  NetClient.java  NettyNetClient.java
src/main/java/com/study/javaedge/rpc/common/protocol/: HttpMessageProtocol.java  JSONMessageProtocol.java  JavaSerializeMessageProtocol.java  MessageProtocol.java  Request.java  Response.java  Status.java
src/main/java/com/study/javaedge/rpc/demo/: DemoService.java
src/main/java/com/study/javaedge/rpc/demo/consumer/: Consumer.java
src/main/java/com/study/javaedge/rpc/demo/provider/: DemoServiceImpl.java  Provider.java
src/main/java/com/study/javaedge/rpc/discovery/: LocalConfigServiceInfoDiscoverer.java  ServiceInfo.java  ServiceInfoDiscoverer.java  ZookeeperServiceInfoDiscoverer.java
src/main/java/com/study/javaedge/rpc/server/: NettyRpcServer.java  RequestHandler.java  RpcServer.java
src/main/java/com/study/javaedge/rpc/server/register/: DefaultServiceRegister.java  MyZkSerializer.java  ServiceObject.java  ServiceRegister.java  ZookeeperExportServiceRegister.java
src/main/java/com/study/javaedge/rpc/util/: PropertiesUtils.java
src/main/resources/: app.properties  log4j.properties
